apiVersion: apps/v1
kind: Deployment
metadata:
  name: bare-minimum-api-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bare-minimum-api-v2
  template:
    metadata:
      labels:
        app: bare-minimum-api-v2
    spec:
      containers:
      - name: bare-minimum-api-v2
        image: navendup/bare-minimum-api  # Your Docker image
        ports:
        - containerPort: 8080

---


apiVersion: v1
kind: Service
metadata:
  name: bare-minimum-api-v2
spec:
  selector:
    app: bare-minimum-api-v2
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
