# apiVersion: v1
# kind: Namespace
# metadata:
#   name: apisix

# ---

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: apisix
#   namespace: apisix
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: apisix
#   template:
#     metadata:
#       labels:
#         app: apisix
#     spec:
#       containers:
#         - name: apisix
#           image: apache/apisix:latest
#           ports:
#             - containerPort: 9080

# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: apisix
#   namespace: argocd   # This must match where Argo CD is installed
# spec:
#   project: default
#   source:
#     repoURL: https://charts.apiseven.com
#     chart: apisix
#     targetRevision: "2.10"  # or latest version
#     helm:
#       parameters:
#         - name: gateway.type
#           value: NodePort
#         - name: ingress-controller.enabled
#           value: "true"
#         - name: ingress-controller.config.apisix.serviceNamespace
#           value: apisix
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: apisix
#   syncPolicy:
#     automated: {}  # optional: auto-sync
#     syncOptions:
#       - CreateNamespace=true
